{
  "manifest_version": 2,

  "name": "Schedule2Words",
  "description": "Convert your availability from calender view to copy-past-able sentences",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "schedule2words" 
  },
  "icons": {
    "16": "favicon16.png",
    "48": "favicon32.png",
    "128": "favicon144.png"
  }
}